{
  "private": true,
  "name": "wasm-gzip",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "build": "./build"
  },
  "devDependencies": {
    "@playwright/test": "^1.32.3",
    "@rollup/plugin-terser": "^0.4.1",
    "@rollup/plugin-typescript": "^11.1.0",
    "chai": "^4.3.7",
    "http-server": "^14.1.1",
    "rollup": "^3.20.3",
    "terser": "^5.16.9",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  }
}
